*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    position: absolute;
    top: 20vh;
    height: 70vh;
}
.wrapper{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.text{
    flex-basis: 45%;
    margin-left: 40px;
    
    

}
.all-images{
    height: 80vh;
    display: flex;
    grid-column-gap: 50px;
}
.small-images{
    display: flex;
    flex-direction: column;

}
.small-images img{
    height: 13vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
    margin-right: 100px;
}

.small-images img:hover{
    opacity: 1;
}

.main-images img{
      height: 100%;
      transition: transform .2s all ease-in-out;
}
.main-images img:hover{
    transform: scale(1.1);
}
p{
    margin-bottom: 20px;
    text-align: justify;
    margin-right: 22px;
}
.brand{
    background-color: #fb9404;
    width: fit-content;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
}

h2{
    font-size: 35px;
    color: #555;
    margin-bottom: 20px;
}
.review{
    background-color: #fb9404;
    display: inline-block;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;
}
.review .fa{
    color: #fff;

}
.price{
    color: rgb(29,28,28);
    font-size: 27px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
}

.price-box{
    display: flex;
    align-items: center;
}

input{
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center0;
}
nav{
    background-color: #fb9404;
    height: 10vh;
    width: 100%;
}
label.logo{
    color: White;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
    display: flex;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}
a.active,a:hover{
    background: #f8bb66;
    transition: .5s;
    padding: 5px;
    
}
#checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
button{
    width: 140px;
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #7c04eb;
}
button .fa{
    margin-right: 10px;

}
.buy{
    background-color: rgb(201,97,57);
}
.rateHead{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    align-items: center;
}
.row{
    display: flex;
   ;
}
.col-8-12{
    margin-left: 20px;
}
.col-8-12 ul li{
    display: flex;
    flex-direction: row;
}
.Specs{
    display: flex;
    justify-content: center;
}
.camera h1{
    font-size: 20px;
    text-align: center;

}
.fa-regular {
    font-size: 100px;
    color:#fb9404;
    margin: 20px;
}
footer{
    background-color: #303030;
    height:20vh;
    width: 100%;
    position: absolute;
    bottom: -379px;
}
.copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
  }
  .footer-menu a:hover, .social i:hover{
    color: #c7940a;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
    justify-content: end;
  }
  /* .row {
    padding: 1em 1em;
  } */
  .row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
  .link ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .link ul li:not(:first-child) {
    margin-top: 0.8em;
  }
  .link ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
 .link ul li a:hover {
    color: #c7940a;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }


  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }
  .subscribe input{
    font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
  }
@media only screen and (max-width:1200px){
    .wrapper{
        flex-direction: column;
        height: auto;
        padding: 5% 0;

    }
    .text{
        padding-top: 50px;
    }
    footer{
        bottom: -1042px;
        background-color: #25262e;
}
}
@media only screen and (max-width:600px){
    .all-images{
        flex-direction: column;
        height: auto;
    }
    .small-images{
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;
    }
    .product-box{
        width: 100%;
    }
    .main-images img{
        width: 100%;

    }
    .small-images img{
        width: 25%;
        margin-right: 0;
        margin-left: 15px;
    margin-top: 15px;
    height: 19vh;
    }
    h2{
        font-size: 25px;
    }
    .fa-regular {
        font-size: 60px;
        
    }
    .rateHead{
        padding-right: 10px;
        padding-left: 0;
    }
    footer{
        bottom: -1665px;
}
    }
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;

    }
    nav ul li a{
        font-size: 16px;
    }
    footer{
        bottom: -1665px;
}
}
@media(max-width:858px){
    #checkbtn{
        display: block;
    }
    nav ul{
       position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #f7ce95;
        top: 66px;
        left:-100%;
        
        transition: all 0.5s;
    }
    nav ul li {
         display: block;
        text-align: center;
        
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        
    }
    #check:checked ~ ul{
        left: 0;
        z-index: 1;
    }
}
@media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
      background-color: #303030;
    }
    .row.primary h3 {
        text-align: center;
    }
    .row.primary p {
        text-align: center;
    }
    .link{

        align-items: center;
    }
    .subscribe input{
        width: 100%;
    }
    .subscribe button{
        width: 100%;
    }
  }